<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Make It Pink</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1 id="top"></h1>
	<nav>
		<button id="menu-button">&#9776;</button>
		<ul>
			<li class="now"><a href="#about">About</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a id="media-link" href="#media">Media</a>
				<ul>
					<li><a href="#">Article 1</a></li>
					<li><a href="#">Article 2</a></li>
					<li><a href="#">Article 3</a></li>
				</ul>
			</li>
			<!-- <img id="pink" src="images/pinklogo.png" width="300px" /> -->
		</ul>
	</nav>
	<h1 id="heading">MAKE IT PINK</h1>
	<section>
		<h2 id="about">About</h2>
		Looking to match your hair to your purse, shoes, or iPhone 6? Look no further than Make It Pink! We are a new full-service salon in the downtown area. Our goal is to transform all of our clients' hair into a beautiful shade of, you guessed it, pink! We specialize in all shades of pink, from sweet cotton candy pink to a more subtle and sophisticaated rose gold look. 

		After being featured in too many magazines to mention and having created an online stir, we know that MIP is going to be big. You may have seen us in the Dinosaurs’ Den where we were we told that we didn’t need them because we were already doing it so well ourselves, so that’s what we have continued to do. We also hope to win Startup Fictional Business of the Year this Year.

		<p>Gochujang kickstarter bicycle rights, thundercats bushwick tofu wolf irony lomo. Humblebrag kale chips brunch, banjo jean shorts listicle polaroid. Swag wolf occupy meggings VHS try-hard, fingerstache cold-pressed thundercats franzen raw denim literally street art. Plaid wayfarers church-key distillery celiac etsy. Farm-to-table selvage distillery, letterpress hammock lomo cronut. Health goth meh humblebrag migas. Pinterest aesthetic man bun health goth 90's truffaut four loko, chia brooklyn tattooed gentrify etsy williamsburg XOXO gastropub.

			Next level meh typewriter neutra chillwave DIY chicharrones. Celiac VHS squid shabby chic etsy, pour-over taxidermy chillwave. Lomo vegan meggings synth, truffaut knausgaard polaroid microdosing mumblecore echo park iPhone. Meh cornhole drinking vinegar try-hard, post-ironic etsy sartorial. Post-ironic blue bottle cred fap chartreuse umami. Pickled fanny pack humblebrag, hashtag echo park hoodie taxidermy. Hella kale chips neutra wolf kogi.</p>

			<p>Before they sold out swag literally cray. Portland wayfarers poutine raw denim retro seitan. Bushwick heirloom gochujang plaid chia, pinterest you probably haven't heard of them cornhole meditation authentic put a bird on it XOXO try-hard. Try-hard affogato franzen offal farm-to-table. Helvetica knausgaard pour-over, letterpress semiotics blue bottle man bun yuccie organic artisan. VHS banh mi waistcoat tote bag thundercats. Typewriter semiotics kinfolk pickled hella street art, chartreuse 90's.

				XOXO selfies hoodie squid, four loko chia kickstarter shoreditch cold-pressed. Artisan lomo mustache, bicycle rights freegan +1 viral cornhole echo park mumblecore. Pour-over kombucha four loko fixie. 8-bit waistcoat VHS yr schlitz distillery next level PBR&B migas. Brooklyn tousled lo-fi cold-pressed biodiesel. Shoreditch seitan asymmetrical, pop-up echo park twee food truck cold-pressed blog four loko disrupt mixtape tattooed. Artisan occupy brooklyn, YOLO jean shorts cardigan meh marfa fanny pack portland swag.</p>
			</section>
			<section>
				<h2 id="gallery">Gallery</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, facere earum cupiditate quas optio provident deserunt dolorum. Vel, laborum. Neque deserunt rem accusantium sunt veritatis soluta praesentium facilis velit, tempore.
				Tilde leggings squid fashion axe. Banh mi listicle XOXO heirloom next level blue bottle. Hella crucifix locavore VHS yuccie quinoa. Skateboard mixtape offal narwhal brooklyn, post-ironic taxidermy venmo fixie cliche affogato meh. Migas narwhal dreamcatcher viral aesthetic butcher. Plaid meggings tilde polaroid. Actually narwhal meggings, truffaut before they sold out disrupt tacos pitchfork crucifix portland slow-carb.

				<div>
					<div class="box"><img class="one" src="images/1.jpg" width="235px" alt="" /></a></div>
				</div>
				<div>
					<div class="box"><img class="one" src="images/2.jpg" width="235px"></div>
				</div>
				<div>
					<div class="box"><img class="one" src="images/3.jpg" width="235px"></div>
				</div>	
				<div>
					<div class="box"><img class="one" src="images/4.jpg" width="235px" height="300px"></div>
				</div>
				<div>
					<div class="box"><img class="one" src="images/5.jpg" width="235px" height="300px"></div>
				</div>

			</section>
			<br>
			<section>
				<h2 id="contact">Contact</h2>
				Lo-fi wayfarers kombucha banh mi. Celiac polaroid knausgaard truffaut kickstarter. Small batch echo park banjo mlkshk ramps, gochujang dreamcatcher cray authentic. Disrupt locavore butcher echo park farm-to-table celiac. 90's echo park fap cronut. Tacos plaid green juice, disrupt austin flannel seitan. XOXO tumblr tattooed, messenger bag next level lo-fi photo booth small batch.

				Hammock selfies master cleanse, lumbersexual distillery helvetica squid everyday carry pabst 3 wolf moon offal. Pork belly master cleanse tacos, keytar fap authentic neutra kombucha. Chambray four loko actually, mustache literally disrupt cray ugh mlkshk roof party. Helvetica vegan butcher, fanny pack before they sold out austin vinyl. XOXO cliche humblebrag plaid keytar. Yuccie freegan chartreuse fingerstache craft beer, kogi drinking vinegar heirloom occupy microdosing ugh YOLO. Craft beer meh sriracha kogi, plaid keffiyeh godard beard taxidermy fingerstache hella lomo locavore viral.

				Wolf cold-pressed asymmetrical meh tilde. Knausgaard pour-over cronut migas offal yuccie. Cliche wayfarers pinterest, gochujang man braid mustache kale chips banjo cold-pressed letterpress. Artisan etsy bitters, fashion axe letterpress beard jean shorts. Affogato brunch pinterest messenger bag PBR&B, bicycle rights yuccie asymmetrical marfa flannel. Freegan meggings 3 wolf moon wayfarers retro occupy. DIY bushwick PBR&B viral.

				Occupy vinyl bicycle rights franzen fap kogi. Celiac beard tacos craft beer flannel art party. Swag twee etsy, four loko keffiyeh mlkshk tumblr godard leggings wolf YOLO. Twee waistcoat stumptown yuccie street art, butcher chartreuse whatever XOXO umami. Lumbersexual jean shorts bespoke helvetica, authentic man braid godard yuccie small batch 8-bit listicle kale chips everyday carry echo park gluten-free. Messenger bag XOXO blog stumptown. Fanny pack food truck disrupt hashtag, venmo post-ironic waistcoat pabst banh mi trust fund thundercats messenger bag.
				Before they sold out trust fund 90's, organic bicycle rights hammock waistcoat. Ramps post-ironic street art, celiac +1 heirloom knausgaard jean shorts. Umami shabby chic narwhal, dreamcatcher letterpress sustainable pinterest tilde pork belly hashtag cold-pressed single-origin coffee. Retro deep v chia, truffaut raw denim YOLO green juice. Kogi roof party mixtape blue bottle, marfa readymade 90's fashion axe XOXO plaid beard hashtag venmo artisan. Readymade blog chartreuse master cleanse ethical. Green juice truffaut meggings flexitarian, synth jean shorts man bun raw denim umami.
			</section>
			<section2>
				<h2 id="media">Media</h2>
				Sustainable scenester echo park slow-carb dreamcatcher church-key. Cronut celiac raw denim banh mi typewriter man bun, migas letterpress +1 chia pork belly ramps distillery pop-up beard. Pour-over heirloom fashion axe vegan gluten-free. Chartreuse vegan hella keffiyeh, master cleanse blog pickled street art plaid pour-over fashion axe franzen iPhone slow-carb. Meggings banh mi slow-carb squid gluten-free umami. Before they sold out meggings cardigan, street art chambray fixie whatever sriracha try-hard butcher art party vinyl cred synth paleo. Bespoke sriracha hella ethical, lumbersexual affogato PBR&B next level distillery taxidermy brunch selfies.

				Letterpress YOLO wayfarers, occupy brooklyn brunch lomo taxidermy viral bespoke. Semiotics kinfolk gluten-free flannel, yuccie synth forage four dollar toast authentic hella raw denim bitters leggings. Distillery try-hard tattooed, tote bag affogato thundercats swag 90's typewriter austin roof party vice photo booth street art. Truffaut pickled vice actually ramps hoodie. Man braid bushwick celiac helvetica gochujang, lomo mlkshk taxidermy. Thundercats VHS swag meggings pabst wolf. Pabst tacos cardigan echo park shoreditch, heirloom actually gochujang fanny pack marfa normcore cliche yr.

				8-bit wolf etsy, seitan four loko PBR&B truffaut hella portland tattooed taxidermy. Cliche meditation swag, letterpress tofu neutra kickstarter hashtag typewriter. Photo booth kitsch lumbersexual, waistcoat swag direct trade tattooed affogato XOXO fap. Meh jean shorts echo park, keffiyeh knausgaard umami offal. Yuccie umami chambray lomo ennui, farm-to-table messenger bag. Occupy knausgaard scenester migas. Polaroid raw denim hella, semiotics chambray wolf skateboard artisan brooklyn gentrify selfies DIY kinfolk tumblr bicycle rights.

				<h3>Here are some of the fantastic things people have had to say about MIP:</h3>

				<p>“It’s just brilliant. I will recommend MIP to everyone I know!” -A. Girl.</p> 


				<p>“I’m really glad these guys got MIP out there. I’ve bought it and now think perhaps I should have invested!” -A. Dinosaur.</p>

				<h3>Here are just some of the magazine reviews we have had:</h3>

				<p>"Make It Pink. That says it all really.” ★★★★
					-One of the Magazines</p>

					<p>“What an idea. Why didn’t someone think of it sooner?” ★★★★★
						-Another Magazine</p>

						<p>“Get out there and try it if you’re a customer and buy stock it if you’re a retailer – you’d be mad not to!” ★★★★★
							-Some other Magazine</p>
						</section2>

						<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
						<script src="js/jquery.nav.js"></script>
 
						<script>

							// $('nav').onePageNav({
							// 	scrollThreshold: 0.4,
							// 	navItems: 'a:not(.submenu a)'
							// });

							function toggleNav(){
								$('nav ul').slideToggle();

							}

							$('#menu-button').click(toggleNav);

							function windowResized(){
								var width = $(window).width();
								var menu = $('nav ul');

								if(width > 768 && menu.is(':hidden')){
									menu.removeAttr('style');
								}
							}
							$(window).resize(windowResized);

							function toggleChildren(event){
			// Prevents link from acting like a link
			event.preventDefault();

			$('nav ul ul li').slideToggle();
		}
		$('#media-link').click(toggleChildren)
	</script>
	<footer><a href="#top">Back to Top</a></footer>
</body>
</html>
<!-- Instructions: -->
<!-- Either a nav bar using the jQuery-One-Page-Nav (Links to an external site.) plugin and/or a nav bar with submenus
Nav bar should be responsive, switching to a menu icon on smaller screens
Distinct layout for mobile and desktop browsers - use at least one breakpoint. You can accomplish this with media queries and/or a grid framework. (Example of a distinct layout would be two columns turning into one)
Makes use of at least one other JavaScript plugin. Some examples (feel free to choose one not on this list):
Stellar.js (parallax effect) http://markdalgleish.com/projects/stellar.js/
Fancybox (lightbox) http://fancyapps.com/fancybox/ (Links to an external site.)
bxSlider (responsive image/content slider) http://bxslider.com/
Site deployed via Github Pages (we will practice this in class on Thursday) -->